{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\projectmodels;Database=ShopTestCB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//ORIGINAL CONNECTION STRING : "Server=(localdb)\\mssqllocaldb;Database=ShopTestCB1;Trusted_Connection=True;MultipleActiveResultSets=true"
